# microservices

api-gateway/: build.gradle
api-gateway/src/main/java/com/yermanov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yermanov/apigateway/controlller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/yermanov/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/yermanov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/yermanov/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/yermanov/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/yermanov/orderservice/client/: UserClient.java
order-service/src/main/java/com/yermanov/orderservice/controller/: OrderController.java
order-service/src/main/java/com/yermanov/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yermanov/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/yermanov/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yermanov/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/yermanov/userservice/: UserServiceApplicationTests.java
